<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAECD8">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下拉刷新"
            android:id="@+id/pull_text"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

        <ListView
            android:id="@+id/MyListView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#767a7c"
            android:layout_marginTop="30dp"
            android:dividerHeight="1px">

        </ListView>



    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
