<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >

    

    <ScrollView
        android:id="@+id/Detail_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/listview_item_background"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:id="@+id/Detail_UserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自2016年1月7日，你们已经在一起"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:orientation="vertical"
                    android:id="@+id/Item_MainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="13天"
                    android:textSize="50sp" />




            </LinearLayout>

            <LinearLayout
                android:id="@+id/SignGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/listview_item_background"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="5dp" >



            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>